# bindetective-mobile

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/bindetective/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/bindetective/datastore/: AccountPreferences.kt
app/src/main/java/com/capstone/bindetective/model/: ArticleResponse.kt  PredictHistoryResponse.kt  PredictResponse.kt  QuizDetailResponse.kt  QuizResponse.kt  SubmitQuizModel.kt  User.kt
app/src/main/java/com/capstone/bindetective/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/bindetective/ui/: BottomMainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/bindetective/ui/articledetail/: ArticleDetailFragment.kt
app/src/main/java/com/capstone/bindetective/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/capstone/bindetective/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/capstone/bindetective/ui/home/: ArticleAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/bindetective/ui/profile/: ProfileFragment.kt
app/src/main/java/com/capstone/bindetective/ui/quiz/: QuizAdapter.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/capstone/bindetective/ui/quizdetail/: QuizDetailAdapter.kt  QuizDetailFragment.kt  QuizDetailViewModel.kt
app/src/main/java/com/capstone/bindetective/ui/quizresult/: QuizResultFragment.kt  QuizResultViewModel.kt
app/src/main/java/com/capstone/bindetective/ui/result/: ResultFragment.kt
app/src/main/java/com/capstone/bindetective/utils/: Result.kt
app/src/main/res/layout/: activity_bottom_main.xml  activity_sign_in.xml  activity_welcome.xml  fragment_article_detail.xml  fragment_camera.xml  fragment_collection.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_quiz_result.xml  fragment_result.xml  item_article.xml  item_row.xml  row_collection.xml  row_quiz.xml  row_quiz_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+1 files in other folders)
